<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" href="/assets/img/tab-icon.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;600&amp;display=swap" rel="stylesheet">
    <title>project-a</title>
    <link rel="stylesheet" href="./sass/style.css">
</head>
<body>
    <div class="container">


        <div class="navbar">
            <!--<div class="logo"><i class="fa-solid fa-battery-three-quarters" style="color: #5c7a71;"></i></div>-->
            <ul class="navlist">
                <li style="border-bottom: 0;"><a href="index.html" style="font-size: 24px;"><i class="fa-solid fa-hippo fa-fade" style="color: #314f4f;"></i></a></li>
                <li><a href="works.html">works</a></li>
                <li><a href="about.html">about</a></li>
                <li><a href="contact.html">contact</a></li>
            </ul>
        </div>


        <div class="about-section">
            <ul class="hide">
                <li class="title">Junior Developer</li>
                <li>Amazon <i class="fa-brands fa-amazon"></i></li>
                <li>august 2019 - january 2020</li>
            </ul>
            <h2>experience</h2>
            <ul>
                <li class="title">Junior Developer</li>
                <li>Amazon <i class="fa-brands fa-amazon"></i></li>
                <li>august 2019 - january 2020</li>
            </ul>
            <ul>
                <li class="title">I.T Associate</li>
                <li>Amazon fulfillment center <i class="fa-brands fa-amazon"></i></li>
                <li>august 2020 - January 2021</li>
            </ul>
            <ul>
                <li class="title">web developer</li>
                <li>Freelance <i class="fa-solid fa-house-laptop"></i></li>
                <li>since january 2021</li>
            </ul>
            
            <p>
                I'm a freelance web developer with a passion for exploring the world, having traveled to numerous countries to experience diverse cultures. When I'm not coding, I enjoy cooking, listening to music, fishing, making videos, and volunteering. My diverse experiences and creative hobbies enrich my work, adding a unique perspective to every project. I also hold a degree in Banking and Finance from Caritas University, grounding my technical expertise with a solid academic foundation.
            </p>
            <ul class="hide">
                <li class="title">Junior Developer</li>
                <li>Amazon <i class="fa-brands fa-amazon"></i></li>
                <li>august 2019 - january 2020</li>
            </ul>
        </div>
    </div>
    
    <script src="app.js"></script>
</body>
</html>