<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" href="/assets/img/tab-icon.png" type="image/x-icon">
    <title>project-a</title>
    <link rel="stylesheet" href="./sass/style.css">
</head>
<body>
    <div class="container">
        <div class="navbar">
            
            <!--<div class="logo"><i class="fa-solid fa-battery-three-quarters" style="color: #5c7a71;"></i></div>-->
            <ul class="navlist">
                <li style="border-bottom: 0;"><a href="index.html" style="font-size: 24px;"><i class="fa-solid fa-hippo fa-fade/" style="color: #314f4f;"></i></a></li>
                <li><a href="works.html">works</a></li>
                <li><a href="about.html">about</a></li>
                <li><a href="contact.html">contact</a></li>
            </ul>
        </div>
        <div class="intro">
            <div class="first">
                <h2>Buchi is a Freelance Web <br> Designer & Developer + Entrpreneur.</h2>
                <h2>With the passion for <br> branding, product design, and creating interactive experiences.</h2>
            </div>
            <div class="second">
                <ul class="first-list">
                    <li class="introlink-hd">email</li>
                    <li><a href="#">buchi@yahoo.com</a></li>
                </ul>
                <ul>
                    <li class="introlink-hd">github</li>
                    <li><a href="#">github.io/buchi</a></li>
                </ul>
            </div>
            <div class="third">
                <p class="notice">this website is optimised primarily for mobile devices <i class="fa-solid fa-mobile"></i></p>
            </div>
        </div>

        <div class="slider">
            <div class="slides">
                <div class="slide"><img src="./assets/img/image5.jpg" alt="Image 5"></div>
                <div class="slide"><img src="./assets/img/image1.jpg" alt="Image 1"></div>
                <div class="slide"><img src="./assets/img/image2.jpg" alt="Image 2"></div>
                <div class="slide"><img src="./assets/img/image3.jpg" alt="Image 3"></div>
                <div class="slide"><img src="./assets/img/image4.jpg" alt="Image 4"></div>
                <div class="slide"><img src="./assets/img/image5.jpg" alt="Image 5"></div>
                <div class="slide"><img src="./assets/img/image1.jpg" alt="Image 1"></div>
            </div>
            <button class="prev" onclick="moveSlide(-1)">&#10094;</button>
            <button class="next" onclick="moveSlide(1)">&#10095;</button>
        </div>

        
        <div class="projects">
            <h4>recent projects</h4>

            <div class="p-wrap">
                <div class="project-img">
                    <img src="./assets/img/img-1i.jpg" alt="">
                </div>
                <div class="project-text">
                    <ul class="pt-left">
                        <li>hostel finder</li>
                        <li><a href="#"><i class="fa-solid fa-link"></i>open</a></li>
                    </ul>
                </div>
            </div>
            <div class="p-wrap">
                <div class="project-img">
                    <img src="./assets/img/img-2i.jpg" alt="">
                </div>
                <div class="project-text">
                    <ul class="pt-left">
                        <li>e-pharma</li>
                        <li><a href="#"><i class="fa-solid fa-link"></i>open</a></li>
                    </ul>
                </div>
            </div>
            <div class="p-wrap">
                <div class="project-img">
                    <img src="./assets/img/img-3i.jpg" alt="">
                </div>
                <div class="project-text">
                    <ul class="pt-left">
                        <li>gamers haven</li>
                        <li><a href="#"><i class="fa-solid fa-link"></i>open</a></li>
                    </ul>
                </div>
            </div>
            <div class="p-wrap">
                <div class="project-img">
                    <img src="./assets/img/img-4.jpg" alt="">
                </div>
                <div class="project-text">
                    <ul class="pt-left">
                        <li>travel fare %</li>
                        <li><a href="#"><i class="fa-solid fa-link"></i>open</a></li>
                    </ul>
                </div>
            </div>
            <!--<div class="p-wrap">
                <div class="project-img">
                    <img src="./assets/img/img-5.jpg" alt="">
                </div>
                <div class="project-text">
                    <ul class="pt-left">
                        <li>24-builder</li>
                        <li><a href="#"><i class="fa-solid fa-link"></i>open</a></li>
                    </ul>
                </div>
            </div>
            <div class="p-wrap">
                <div class="project-img">
                    <img src="./assets/img/img-6.jpg" alt="">
                </div>
                <div class="project-text">
                    <ul class="pt-left">
                        <li>priv8-Library</li>
                        <li><a href="#"><i class="fa-solid fa-link"></i>open</a></li>
                    </ul>
                </div>
            </div>
            <!--<div class="p-wrap">
                <div class="project-img">
                    <img src="./assets/img/img-7.jpg" alt="">
                </div>
                <div class="project-text">
                    <ul class="pt-left">
                        <li>work4rmHome</li>
                        <li><a href="#"><i class="fa-solid fa-link"></i>open</a></li>
                    </ul>
                </div>
            </div>
            <div class="p-wrap">
                <div class="project-img">
                    <img src="./assets/img/img-8.jpg" alt="">
                </div>
                <div class="project-text">
                    <ul class="pt-left">
                        <li>lecker burgers</li>
                        <li><a href="#"><i class="fa-solid fa-link"></i>open</a></li>
                    </ul>
                </div>
            </div>-->


        </div>
        
    </div>
    
    <script src="app.js"></script>
</body>
</html>